C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\bin\Debug\netcoreapp3.1\Code.exe
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\bin\Debug\netcoreapp3.1\Code.deps.json
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\bin\Debug\netcoreapp3.1\Code.runtimeconfig.json
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\bin\Debug\netcoreapp3.1\Code.runtimeconfig.dev.json
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\bin\Debug\netcoreapp3.1\Code.dll
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\bin\Debug\netcoreapp3.1\Code.pdb
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\bin\Debug\netcoreapp3.1\Code.Views.dll
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\bin\Debug\netcoreapp3.1\Code.Views.pdb
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.csprojAssemblyReference.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.AssemblyInfoInputs.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.AssemblyInfo.cs
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.csproj.CoreCompileInputs.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.RazorAssemblyInfo.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.RazorAssemblyInfo.cs
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.TagHelpers.input.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.TagHelpers.output.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.RazorCoreGenerate.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.RazorTargetAssemblyInfo.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.RazorTargetAssemblyInfo.cs
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.Views.pdb
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\staticwebassets\Code.StaticWebAssets.Manifest.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\staticwebassets\Code.StaticWebAssets.xml
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.dll
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.pdb
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.genruntimeconfig.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 04 - Back-End (POO) - 17.11 a 28.01\Aula 78 - 08.01.21 - Estrutura AspNet Core - Razor\Code\obj\Debug\netcoreapp3.1\Code.csproj.CopyComplete
