C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\bin\Debug\netcoreapp3.1\Projeto.exe
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\bin\Debug\netcoreapp3.1\Projeto.deps.json
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\bin\Debug\netcoreapp3.1\Projeto.runtimeconfig.json
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\bin\Debug\netcoreapp3.1\Projeto.runtimeconfig.dev.json
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\bin\Debug\netcoreapp3.1\Projeto.dll
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\bin\Debug\netcoreapp3.1\Projeto.pdb
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\obj\Debug\netcoreapp3.1\Projeto.csprojAssemblyReference.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\obj\Debug\netcoreapp3.1\Projeto.AssemblyInfoInputs.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\obj\Debug\netcoreapp3.1\Projeto.AssemblyInfo.cs
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\obj\Debug\netcoreapp3.1\Projeto.csproj.CoreCompileInputs.cache
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\obj\Debug\netcoreapp3.1\Projeto.dll
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\obj\Debug\netcoreapp3.1\Projeto.pdb
C:\Users\rafam\Desktop\Senai 1DT\Sprint 03 - Back-End (Logica e Algoritimos) - 02.11 a 13.11\Aula 37 - 12.11 - Estruturas condicionais\Projeto\obj\Debug\netcoreapp3.1\Projeto.genruntimeconfig.cache
